{"name":"VisionScanInsight","short_name":"VisionScan","description":"PWA para acessibilidade visual","start_url":"/","display":"standalone","background_color":"#000","theme_color":"#fff","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"}]}